# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC3jiPEpuhS-ICUfNV7xpZ6r0DdlpAn9FE
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon2025-1cf3f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hackathon2025-1cf3f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon2025-1cf3f
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon2025-1cf3f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1064213088987
REACT_APP_FIREBASE_APP_ID=1:1064213088987:web:b1a26566fbfea953965afe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTH4D108P2 
